# MedicaMe

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/JaverianaMedicaMe/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/appmedme/: ExampleInstrumentedTest.java
app/src/androidTest/java/javeriana/edu/co/medicameapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/JaverianaMedicaMe/: MainActivity.java
app/src/main/java/com/example/appmedme/: MainActivity.java
app/src/main/java/javeriana/edu/co/medicameapp/: Autenticacion.java  ChatActivity.java  ChatActivity.kt  ChatMenuClienteActivity.kt  ConfirmacionEnvioRecetaActivity.java  CustomLatLng.java  DistribucionYReciclaje.java  DomicilioActivity.java  DomicilioExitoso.java  DomicilioExitosoMap.kt  DomiciliooActivity.kt  EnvioRecetaMedica.java  FarmaciaActivity.java  FotoPerfilActivity.java  LoginCredentials.java  MainActivity.java  MenuActivity.java  MyUser.java  PuntosDeDistribucion.kt  PuntosDeReciclaje.kt  PuntosDistribucion.java  PuntosReciclajeActivity.java  RealizarPedidoActivity.kt  Registro.java  RepartidorActivity.java  ReservaExitosa.java  ReservaExitosaa.kt  ReservaMedicamento.java  StepsActivity.java
app/src/main/java/javeriana/edu/co/medicameapp/adapters/: MessageAdapter.kt  OrderListAdapter.java  UserAdapter.kt
app/src/main/java/javeriana/edu/co/medicameapp/mapsapi/: ApiService.kt  RouteResponse.kt
app/src/main/java/javeriana/edu/co/medicameapp/modelos/: Message.kt  Order.java  User.kt
app/src/main/java/javeriana/edu/co/medicameapp/notifications/: Autostart.java  NotificacionesBackground.java  notificationsHelper.java
app/src/main/res/drawable/: deliverymarker.xml  incoming_chat_bubble.xml  message_box_background.xml  outcoming_chat_bubble.xml  rounded_background_green.xml  rounded_button.xml  rounded_edit_text.xml  rounded_frame_layout.xml  rounded_layout.xml
app/src/main/res/layout/: activity_autenticacion.xml  activity_chat.xml  activity_chat_menu_cliente.xml  activity_confirmacion_envio_receta.xml  activity_distribucion_yreciclaje.xml  activity_domicilio.xml  activity_domicilio_exitoso.xml  activity_domicilio_exitoso_map.xml  activity_domicilioo.xml  activity_envio_receta_medica.xml  activity_farmacia.xml  activity_foto_perfil.xml  activity_main.xml  activity_menu.xml  activity_puntos_de_distribucion.xml  activity_puntos_de_reciclaje.xml  activity_puntos_distribucion.xml  activity_puntos_reciclaje.xml  activity_realizar_pedido.xml  activity_registro.xml  activity_repartidor.xml  activity_reserva_exitosa.xml  activity_reserva_exitosaa.xml  activity_reserva_medicamento.xml  activity_steps.xml  order_row.xml  receive.xml  sent.xml  user_layout.xml
app/src/main/res/layout-land/: activity_autenticacion.xml  activity_distribucion_yreciclaje.xml  activity_domicilio.xml  activity_domicilio_exitoso.xml  activity_envio_receta_medica.xml  activity_foto_perfil.xml  activity_main.xml  activity_menu.xml  activity_puntos_distribucion.xml  activity_puntos_reciclaje.xml  activity_registro.xml  activity_reserva_exitosa.xml  activity_reserva_medicamento.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/JaverianaMedicaMe/: ExampleUnitTest.java
app/src/test/java/com/example/appmedme/: ExampleUnitTest.java
app/src/test/java/javeriana/edu/co/medicameapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
