<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Registro">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ImagenLogo"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_weight="0.2"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textoRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/Registro"
            android:textSize="34sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <EditText
            android:id="@+id/nombreInput"
            android:layout_width="330dp"
            android:layout_height="42dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_edit_text"
            android:hint="Nombre Completo"
            android:padding="10dp" />

        <EditText
            android:id="@+id/correoInput"
            android:layout_width="330dp"
            android:layout_height="42dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_edit_text"
            android:hint="Correo Electronico"
            android:padding="10dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <EditText
            android:id="@+id/contrasenaInput"
            android:layout_width="330dp"
            android:layout_height="42dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_edit_text"
            android:hint="Contrasena"
            android:padding="10dp" />

        <EditText
            android:id="@+id/EPSInput"
            android:layout_width="330dp"
            android:layout_height="42dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_edit_text"
            android:hint="Entidad de EPS / Medicina Prepagada"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout4"
        app:layout_constraintStart_toStartOf="@+id/linearLayout4"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/IdInput"
            android:layout_width="331dp"
            android:layout_height="42dp"
            android:layout_weight="0.5"
            android:background="@drawable/rounded_edit_text"
            android:hint="Numero de identificación"
            android:padding="10dp" />

        <Button
            android:id="@+id/iniciarSesionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/verde_degradado_button"
            android:text="@string/Registrarse"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>