<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Registro">

    <ImageView
        android:id="@+id/ImagenLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textoRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Registro"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImagenLogo" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoRegistro">

        <EditText
            android:id="@+id/nombreInput"
            android:layout_width="331dp"
            android:layout_height="42dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_edit_text"
            android:hint="Nombre Completo"
            android:padding="10dp" />

        <EditText
            android:id="@+id/correoInput"
            android:layout_width="331dp"
            android:layout_height="42dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_edit_text"
            android:hint="Correo Electronico"
            android:padding="10dp" />

        <EditText
            android:id="@+id/contrasenaInput"
            android:layout_width="331dp"
            android:layout_height="42dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_edit_text"
            android:hint="Contrasena"
            android:padding="10dp" />

        <!-- Pasar esto a un ComboBox con el nombre de las EPS-->
        <EditText
            android:id="@+id/EPSInput"
            android:layout_width="331dp"
            android:layout_height="42dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_edit_text"
            android:hint="Entidad de EPS / Medicina Prepagada"
            android:padding="10dp" />

        <EditText
            android:id="@+id/IdInput"
            android:layout_width="331dp"
            android:layout_height="42dp"
            android:background="@drawable/rounded_edit_text"
            android:hint="Numero de identificación"
            android:padding="10dp" />
    </LinearLayout>

    <Button
        android:id="@+id/iniciarSesionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/verde_degradado_button"
        android:text="@string/Registrarse"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.100000024" />


</androidx.constraintlayout.widget.ConstraintLayout>