<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundActivityColor"
    android:padding="30dp"
    tools:context=".EnvioRecetaMedica">

    <Button
        android:id="@+id/layout"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/roboto_bold"
        android:text="<"
        android:textColor="@color/buttonTextColor"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/InstruccionInicial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/roboto_bold"
        android:text="A continuación, adjunta tu receta médica"
        android:textColor="@color/boldTextColor"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton" />

    <TextView
        android:id="@+id/InstruccionSecundaria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_medium"
        android:text="La misma será revisada por especialistas de tu  entidad, y te asignaremos un punto de recogida, reserva o domicilio."
        android:textColor="@color/regularTextColor"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InstruccionInicial" />


</androidx.constraintlayout.widget.ConstraintLayout>