<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundActivityColor"
    android:padding="30dp"
    tools:context=".EnvioRecetaMedica">

    <Button
        android:id="@+id/layout"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:background="@drawable/rounded_back_button"
        android:fontFamily="@font/roboto_bold"
        android:text=" < "
        android:textColor="@color/buttonTextColor"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
    </Button>

    <TextView
        android:id="@+id/InstruccionInicial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto_bold"
        android:text="A continuación, adjunta tu receta médica"
        android:textColor="@color/boldTextColor"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout" >
    </TextView>

    <TextView
        android:id="@+id/InstruccionSecundaria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_medium"
        android:text="La misma será revisada por especialistas de tu  entidad, y te asignaremos un punto de recogida, reserva o domicilio."
        android:textColor="@color/regularTextColor"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InstruccionInicial" >
    </TextView>

    <FrameLayout
        android:id="@+id/frameGalleryButton"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/InstruccionSecundaria"
        tools:layout_editor_absoluteX="30dp">

        <ImageButton
            android:id="@+id/fromGalleryButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:contentDescription="Insertar imagenes desde la galeria"
            android:src="@drawable/gallery"></ImageButton>

        <TextView
            android:id="@+id/fromGalleryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Adjuntar desde la galería"
            android:textColor="@color/black">

        </TextView>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/frameGalleryButton"
        tools:layout_editor_absoluteX="30dp">

        <ImageButton
            android:id="@+id/fromCameraButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:contentDescription="Insertar imagenes desde la camara"
            android:src="@drawable/camera"></ImageButton>

        <TextView
            android:id="@+id/fromCameraText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Tomar una foto"
            android:textColor="@color/black">

        </TextView>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>