<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="30dp"
    tools:context=".ChatActivity">

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@drawable/rounded_background_green"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="Sede Pepe Sierra"
        android:textColor="@color/material_dynamic_neutral20"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewIncoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/incoming_chat_bubble"
        android:paddingVertical="7dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:text="Hola! Sera que por favor me podria traer una caja de Dolex?"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitulo" />

    <TextView
        android:id="@+id/textViewIncoming2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/incoming_chat_bubble"
        android:paddingVertical="7dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:text="Muchisimas gracias!"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOutcoming" />

    <TextView
        android:id="@+id/textViewOutcoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/outcoming_chat_bubble"
        android:padding="7dp"
        android:text="Hola, claro que si! Ya mismo se la envio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewIncoming" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/toSendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/rounded_back_button"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:text="Name"
            tools:layout_weight="1" />

        <Button
            android:id="@+id/sendTextButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:text="SEND"
            tools:layout_weight="0.1" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>