<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imagenInicial"
        android:layout_width="252dp"
        android:layout_height="497dp"
        android:gravity="center"
        app:circularflow_viewCenter="@id/BotonUnete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.931"
        app:srcCompat="@drawable/medic_assistant" />

    <TextView
        android:id="@+id/medicame"
        android:layout_width="227sp"
        android:layout_height="61sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:text="@string/medicame"
        android:textAppearance="@style/medicame"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imagenInicial"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imagenInicial"
        tools:layout_editor_absoluteY="48dp" />

    <Button
        android:id="@+id/BotonUnete"
        android:layout_width="143sp"
        android:layout_height="48sp"
        android:background="@drawable/boton_circular"
        android:text="@string/unete"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tu_aliado_f"
        tools:layout_editor_absoluteY="153dp" />

    <TextView
        android:id="@+id/tu_aliado_f"
        android:layout_width="178sp"
        android:layout_height="27sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:gravity="top"
        android:lineSpacingExtra="5sp"
        android:text="@string/tu_aliado_f"
        android:textAppearance="@style/tu_aliado_f"
        android:textStyle="bold|italic"
        android:translationY="-2.62sp"
        app:layout_constraintBottom_toTopOf="@+id/BotonUnete"
        app:layout_constraintEnd_toEndOf="@+id/medicame"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/medicame"
        app:layout_constraintTop_toBottomOf="@+id/medicame"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>