<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <ImageView
        android:id="@+id/profile"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp"
        app:srcCompat="@drawable/defaultuserimageprofile"
        app:layout_constraintBottom_toTopOf="@id/editTextTextPersonName2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1.5" />


    <ImageView
        android:id="@+id/steps"
        android:layout_width="57dp"
        android:layout_height="65dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:contentDescription="setpsactivity"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/boot" />

    <ImageView
        android:id="@+id/logOut"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:clickable="true"
        android:layout_marginTop="35dp"
        android:contentDescription="logOut"
        app:layout_constraintBottom_toTopOf="@+id/profile"
        app:layout_constraintEnd_toStartOf="@+id/profile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24"
        app:srcCompat="@drawable/logout"
        app:tint="@android:color/darker_gray"
        tools:layout_editor_absoluteX="163dp" />

    <TextView
        android:id="@+id/headText"
        android:layout_width="190dp"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_bold"
        android:letterSpacing="0.02"
        android:paddingRight="60dp"
        android:paddingBottom="10dp"
        android:text="Bienvenido,\nCarlos Andrés\nID 1044613636"
        android:textColor="#09051C"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1.5" />


    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_layout"
        android:ems="10"
        android:fontFamily="@font/roboto_bold"
        android:hint="Buscar Medicamentos"
        android:inputType="textPersonName"
        android:letterSpacing="0.04"
        android:paddingLeft="15dp"

        android:textColor="#DFDEDE"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/afiliado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headText"
        app:layout_constraintVertical_weight="0.8" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="77dp"
        android:layout_height="65dp"
        android:background="@drawable/rounded_button"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName2"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName2"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName2"
        app:layout_constraintVertical_weight="0.8"
        app:srcCompat="@drawable/search_icon" />
    <TextView
        android:id="@+id/afiliado"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"

        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_frame_layout"
        android:elevation="4dp"
        android:fontFamily="@font/roboto_bold"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:text="Entidad Actual:\nColsanitas"
        android:textColor="#09051C"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/botonesfila1"
        app:layout_constraintEnd_toEndOf="@id/editTextTextPersonName2"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName2"

        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2"
        app:layout_constraintVertical_weight="1.5" />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logoeps"
        app:layout_constraintEnd_toEndOf="@+id/afiliado"
        app:layout_constraintBottom_toBottomOf="@+id/afiliado"
        android:translationZ="90dp"
        android:layout_marginTop="15dp"
        >

    </ImageView>

    <LinearLayout
        android:id="@+id/botonesfila1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintBottom_toTopOf="@id/botonesfila2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/afiliado"
        app:layout_constraintVertical_weight="2">

        <LinearLayout
            android:id="@+id/layoutReceta"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_frame_layout"
            android:clickable="true"
            android:elevation="6dp"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_margin="10dp"
            android:layout_marginRight="10dp"
            >

            <ImageView
                android:id="@+id/imagePrescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:paddingTop="15dp"
                app:srcCompat="@drawable/prescription" />

            <TextView
                android:id="@+id/textPrescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:fontFamily="@font/roboto_bold"
                android:padding="10dp"
                android:text="Subir receta medica"
                android:textAlignment="center"
                android:textColor="#292685"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutDistribicion"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_frame_layout"
            android:clickable="true"
            android:elevation="6dp"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageMaps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:paddingTop="15dp"
                app:srcCompat="@drawable/maps_icon" />

            <TextView
                android:id="@+id/textMaps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:fontFamily="@font/roboto_bold"
                android:padding="8dp"
                android:text="Punto de distribución/reciclaje"
                android:textAlignment="center"

                android:textColor="#292685"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/botonesfila2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/botonesfila1"
        app:layout_constraintVertical_weight="2">

        <LinearLayout
            android:id="@+id/layoutReserva"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_frame_layout"
            android:clickable="true"
            android:elevation="6dp"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_margin="10dp"

            >

            <ImageView
                android:id="@+id/imageDrugs"
                android:layout_width="match_parent"
                android:scaleType="fitCenter"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:paddingTop="8dp"
                app:srcCompat="@drawable/drugs"
                />

            <TextView
                android:id="@+id/textDrugs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:fontFamily="@font/roboto_bold"
                android:padding="8dp"
                android:text="Reserva"
                android:textAlignment="center"
                android:textColor="#292685"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutDomicilio"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_frame_layout"
            android:clickable="true"
            android:elevation="6dp"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/imageDelivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:layout_weight="0.6"
                android:paddingTop="6dp"
                app:srcCompat="@drawable/delivery" />

            <TextView
                android:id="@+id/textDelivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.4"
                android:fontFamily="@font/roboto_bold"
                android:padding="10dp"
                android:text="Domicilio"
                android:textAlignment="center"
                android:textColor="#292685"
                android:textSize="12sp"
/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>